<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Web Indices</title>
</head>
<body>
    <main class="top">
        <header>
            <h3>Web Indices</h3>
            <nav>
                <ul>
                    <li><a href="#info">About</a></li>
                    <li><a href="#quote">Quote</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="intro">
            <div class="hero">
                <h1>The Web Development Course</h1>
                <p>
                    Learn the technologies used to build a website, create your own website from scratch to advance with us. This course is for absolute beginners where you will start learning from the basics and move upto advanced topics. DO NOT wait! start your web Development career right now.
                </p>
                <button class="button">Sign up</button>
            </div>
            <img src="./images/hero.png" alt="Hero image related to the website">
        </section>
    </main>
    <main class="information">
        <h2>What will be covered</h2>
        <section id="info">
            <div class="container logo">
                <img src="./images/HTML.png" alt="HTML logo" >
                <p>Hypertext Markup Language for the web defines the structure of wepages</p>
            </div>
            <div class="container logo">
                <img src="./images/CSS.png" alt="CSS logo">
                <p>Cascading Style Sheets is used for describing presentation of a document </p>
            </div>
            <div class="container">
                <img src="./images/JavaScript.png" alt="JavaScript logo">
                <p>JavaScript is language allows to implement dynamic features</p>
            </div>
            <div class="container">
                <img src="./images/mySQL.png" alt="mySQL logo">
                <p>MySQL is a database system used on web to store/ fetch the data </p>
            </div>
        </section>
    </main>
    <main class="quote">
        <section id="quote">
            <div>
                <p>Any fool can write a code that computer can understand. Good programmers write code that humans can understand.</p>
                <p>-Martin Fowler</p>
            </div>
        </section>
    </main>
    <main class="contact">
        <section id="contact">
            <div>
                <h3>We are waiting to help you</h3>
                <p>
                    Ask queries for our Course by clicking that button right over there!
                </p>
            </div>
            <button class="button">Reach us</button>
        </section>
    </main>
    <footer>Copyright &copy; WebIndices.in (2023)</footer>
</body>
</html>